naver-client-id=xAdJ6YRq14uCur5uf3m2
naver-client-secret=G4Bbaj0cLy

naver-redirect-url=http://localhost:8080/securities/login/naver/callback

naver-api-url-login=https://nid.naver.com/oauth2.0/authorize?response_type=code
naver-api-url-accesstoken=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
naver-api-url-userdata=https://openapi.naver.com/v1/nid/me

spring.security.oauth2.client.registration.kakao.client-id=94a231d94cd1bdfbbb21be5c4ec0735b
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope=gender, account_email, birthday
spring.security.oauth2.client.registration.kakao.client-name = Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

