spring.thymeleaf.prefix=classpath:/templates/

logging.level.org.springframework.security.web=trace
logging.level.shop.gaship.gashipfront=debug
logging.level.root=debug

spring.profiles.active=oauth

