spring.security.oauth2.client.registration.google.client-id=923640468797-0b8h26qkf7bf5810cqer6pgupr4h99bv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

spring.security.oauth2.client.registration.payco.client-id=333;
