spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=true

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C://upload
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web=trace
logging.level.com.example.springbootsecurity=debug
logging.level.org.hibernate.type=trace
#logging.level.web=debug
#logging.level.sql=debug